#级别:fatal,error,warn,info,debug,trace

## define a logger
# 表示（全局）默认INFO为最低级别，输出info及以上级别的信息
# 若每个日志文件单独配置的级别高于此，则以该日志文件的配置为准，
# 若每个日志文件单独配置的级别低于此，则以本处的配置为准，
# 输出到控制台等
log4j.rootLogger=trace,console,file,rollfile,fatal,error,warn,info,debug,trace

# Set root category priority to info and its only appender to console.
# log4j.rootLogger=debug,console

# 设置不同包的级别
# log4j.logger.cn.edu.hust=debug

## define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# the target value is System.out or System.err
log4j.appender.console.Target=System.err
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=DEBUG
# set the layout type of pattern
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# set the layout format pattern
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- line:%L -- %m%n

## define an appender named file
log4j.appender.file=org.apache.log4j.FileAppender
# define the file path and name
log4j.appender.file.File=logs/log.log
# set the layout type of pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# set the layout format pattern
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- line:%L -- %m%n

## define an appender named rollfile
log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
# define the file path and name
log4j.appender.rollfile.File=logs/rollLog.log
# set the log's size
log4j.appender.rollfile.MaxFileSize=10KB
# 日志文件的个数，假如超过了，则覆盖，主要考虑到的是硬盘的容量问题；根据实际需求来定 比如 100  500
log4j.appender.rollfile.MaxBackupIndex=10
# set the layout type of pattern
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
# set the layout format pattern
log4j.appender.rollfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- line:%L -- %m%n

# DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = logs/dailyRollingLog.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n

# fatal
log4j.logger.fatal=fatal
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n
log4j.appender.fatal.datePattern='_'yyyy-MM-dd'.log'
# 只输出fatal级别及以上的信息，可以选择其他级别，若太低，则会出现太多的日志冗余，因为低级别的信息会有相应的低级别日志来保存
log4j.appender.fatal.Threshold = FATAL
log4j.appender.fatal.append=true
log4j.appender.fatal.File=logs/fatal/fatal.log

# error
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n
log4j.appender.error.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Threshold = error
log4j.appender.error.append=true
log4j.appender.error.File=logs/error/error.log

# warn
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n
log4j.appender.warn.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.warn.Threshold = warn
log4j.appender.warn.append=true
log4j.appender.warn.File=logs/warn/warn.log

# info
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n
log4j.appender.info.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.Threshold = info
log4j.appender.info.append=true
log4j.appender.info.File=logs/info/info.log

# debug
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n
log4j.appender.debug.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.debug.Threshold = debug
log4j.appender.debug.append=true
log4j.appender.debug.File=logs/debug/debug.log

# trace
log4j.logger.trace=trace
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p] -- %c -- %L -- %m%n
log4j.appender.trace.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.trace.Threshold = trace
log4j.appender.trace.append=true
log4j.appender.trace.File=logs/trace/trace.log

# 发送日志到指定邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = xxx@mail.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= xxx@mail.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 应用于数据库
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=
log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
